*** Settings ***
Documentation    botToBe
Metadata         ID                           7
Metadata         Automation priority          null
Metadata         Test case importance         Low
Resource         squash_resources.resource
Library          squash_tf.TFParamService
Test Setup       Test Setup
Test Teardown    Test Teardown


*** Test Cases ***
botToBe
    [Documentation]    botToBe

    &{dataset} =    Retrieve Dataset

    Given connexion page d'acceuil jpet Store
    When clique sur le bouton connexion
    And saisie utilisateur et le mot de passe
    Then click login button


*** Keywords ***
Test Setup
    [Documentation]    test setup
    ...                You can define the ${TEST_SETUP} variable with a keyword for setting up all your tests.
    ...                You can define the ${TEST_7_SETUP} variable with a keyword for setting up this specific test.
    ...                If both are defined, ${TEST_7_SETUP} will be run after ${TEST_SETUP}.

    ${TEST_SETUP_VALUE} =      Get Variable Value    ${TEST_SETUP}
    ${TEST_7_SETUP_VALUE} =    Get Variable Value    ${TEST_7_SETUP}
    IF    $TEST_SETUP_VALUE is not None
        Run Keyword    ${TEST_SETUP}
    END
    IF    $TEST_7_SETUP_VALUE is not None
        Run Keyword    ${TEST_7_SETUP}
    END

Test Teardown
    [Documentation]    test teardown
    ...                You can define the ${TEST_TEARDOWN} variable with a keyword for tearing down all your tests.
    ...                You can define the ${TEST_7_TEARDOWN} variable with a keyword for tearing down this specific test.
    ...                If both are defined, ${TEST_TEARDOWN} will be run after ${TEST_7_TEARDOWN}.

    ${TEST_7_TEARDOWN_VALUE} =    Get Variable Value    ${TEST_7_TEARDOWN}
    ${TEST_TEARDOWN_VALUE} =      Get Variable Value    ${TEST_TEARDOWN}
    IF    $TEST_7_TEARDOWN_VALUE is not None
        Run Keyword    ${TEST_7_TEARDOWN}
    END
    IF    $TEST_TEARDOWN_VALUE is not None
        Run Keyword    ${TEST_TEARDOWN}
    END

Retrieve Dataset
    [Documentation]    Retrieves Squash TM's datasets and stores them in a dictionary.
    ...
    ...                For instance, datasets containing 3 parameters "city", "country" and "currency"
    ...                have been defined in Squash TM.
    ...
    ...                First, this keyword retrieves parameter values from Squash TM
    ...                and stores them into variables, using the keyword 'Get Test Param':
    ...                ${city} =    Get Test Param    DS_city
    ...
    ...                Then, this keyword stores the parameters into the &{dataset} dictionary
    ...                with each parameter name as key, and each parameter value as value:
    ...                &{dataset} =    Create Dictionary    city=${city}    country=${country}    currency=${currency}

    ${user} =    Get Test Param    DS_user
    ${psw} =     Get Test Param    DS_psw

    &{dataset} =    Create Dictionary    user=${user}    psw=${psw}

    RETURN    &{dataset}
